Repository: lt2058914895/offtime
Catalog: offtime/offtime/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# tab.clock
source: Clock
ja: 時計
ko: 시계
zh_hans: 时钟

# tab.converter
source: Time Converter
ko: 시간 변환기
zh_hans: 时区转换

# tab.meeting
source: Meeting Slots
ja: 会議
ko: 회의
zh_hans: 会议

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# common.loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh_hans: 加载中...

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# common.clear
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# common.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# common.success
source: Success
ja: 成功
ko: 성공
zh_hans: 成功

# db.read.failed
source: Failed to read database
ja: データベースの読み込みに失敗しました
ko: 데이터베이스 읽기에 실패했습니다
zh_hans: 数据库读取失败

# db.read.failed.restart
source: Failed to read database, please try restarting the app
ja: データベースの読み込みに失敗しました。アプリを再起動してください
ko: 데이터베이스 읽기에 실패했습니다. 앱을 다시 시작해 보세요
zh_hans: 数据库读取失败，请尝试重启App

# clock.title
source: World Clock
ja: 世界時計
ko: 세계 시계
zh_hans: 世界时钟

# clock.manage
source: Manage
ja: 管理
ko: 관리
zh_hans: 管理

# clock.empty.title
source: No Cities
ja: 都市がありません
ko: 도시 없음
zh_hans: 暂无城市

# clock.empty.subtitle
source: Tap + to add cities worldwide
ja: 右上の + をタップして世界の都市を追加してください
ko: 오른쪽 상단의 + 를 눌러 전 세계 도시를 추가하세요
zh_hans: 点击右上角添加全球城市

# clock.confirm.delete
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh_hans: 确认删除

# clock.confirm.delete.message
source: Are you sure you want to delete this city?
ja: この都市を削除しますか？
ko: 이 도시를 삭제하시겠습니까?
zh_hans: 确定要删除这个城市吗？

# clock.copy.time
source: Copy Time
ja: 時刻をコピー
ko: 시간 복사
zh_hans: 复制时间

# clock.delete.city
source: Delete City
ja: 都市を削除
ko: 도시 삭제
zh_hans: 删除城市

# clock.select.all
source: Select All
ja: すべて選択
ko: 전체 선택
zh_hans: 全选

# clock.deselect.all
source: Deselect All
ja: 選択を解除
ko: 선택 해제
zh_hans: 取消全选

# clock.confirm.delete.selected.message
source: Are you sure you want to delete the selected cities?
ja: 選択した都市を削除しますか？
ko: 선택한 도시를 삭제하시겠습니까?
zh_hans: 确定要删除选中的城市吗？

# clock.dst.summer
source: DST
ja: 夏時間
ko: 서머타임
zh_hans: 夏令时

# clock.time.difference
source: Diff:
ko: 시차:
zh_hans: 时差:

# clock.tomorrow
source: Tomorrow
ja: 明日
ko: 내일
zh_hans: 明日

# clock.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨日

# clock.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# clock.time.parse.failed
source: Time parse failed
ja: 時刻の解析に失敗しました
ko: 시간 파싱에 실패했습니다
zh_hans: 时间解析失败

# clock.date.parse.failed
source: Date parse failed
ja: 日付の解析に失敗しました
ko: 날짜 파싱에 실패했습니다
zh_hans: 日期解析失败

# clock.reorder.hint.prefix
source: Touch and hold the handle
zh_hans: 按住右侧图标

# clock.reorder.hint.suffix
source: on the right to drag and reorder
zh_hans: 拖动，可调整城市顺序

# clock.reorder.failed
source: Reorder failed
ja: 並べ替えに失敗しました
ko: 순서 변경에 실패했습니다
zh_hans: 排序失败

# clock.city.exists
source: City already exists
ja: この都市はすでに存在します
ko: 이미 존재하는 도시입니다
zh_hans: 该城市已存在

# clock.add.failed
source: Failed to add city
ja: 都市の追加に失敗しました
ko: 도시 추가에 실패했습니다
zh_hans: 添加城市失败

# clock.delete.failed
source: Failed to delete city
ja: 都市の削除に失敗しました
ko: 도시 삭제에 실패했습니다
zh_hans: 删除城市失败

# clock.working.now
source: Reachable
ja: 連絡可能
ko: 연락 가능
zh_hans: 可联系

# clock.working.none
source: No overlap
ja: 重複なし
ko: 겹침 없음
zh_hans: 无重叠

# clock.working.next
source: Reachable at %@
ja: %@ に連絡可能
ko: %@ 연락 가능
zh_hans: %@ 可联系

# detail.contactable.period
source: Contactable Period
ja: 連絡可能時間帯
ko: 연락 가능 시간대
zh_hans: 可联系时段

# detail.contactable.now
source: Contactable now
ja: 現在連絡可能
ko: 현재 연락 가능
zh_hans: 当前可联系

# detail.contactable.none
source: No contactable hours. Try adjusting work hours.
ja: 今日の連絡可能時間帯はありません
ko: 오늘 연락 가능 시간대 없음
zh_hans: 今日无可联系时段

# detail.current.time
source: Current Time
ja: 現在時刻
ko: 현재 시간
zh_hans: 当前时间

# detail.work.start
source: Start
ja: 開始
ko: 시작
zh_hans: 开始

# detail.work.end
source: End
ja: 終了
ko: 종료
zh_hans: 结束

# detail.rules.title
source: Work Hours
ja: 連絡可能時間帯ルール
ko: 근무 시간
zh_hans: 工作时段

# detail.rules.hint
source: Defaults to 9:00–18:00 and can be adjusted per city.
ko: 기본값은 9:00–18:00이며, 도시별로 조정할 수 있습니다.
zh_hans: 默认 9:00–18:00，可按城市调整。

# detail.rules.2
source: The contactable period is the overlap of both work hours.
ja: 連絡可能時間帯は双方の勤務時間の重複部分です。
ko: 연락 가능 시간대는 양쪽 근무 시간의 겹치는 구간입니다.
zh_hans: 可联系时段为双方工作时段的交集。

# detail.hours
source: h
ja: 時間
ko: 시간
zh_hans: 小时

# city.reminder.title
source: Reminder Settings
ja: 都市時間リマインダー
ko: 알림 설정
zh_hans: 提醒设置

# city.reminder.hint
source: Tap a period to add or remove its reminder.
ko: 시간대를 탭해 알림을 추가하거나 취소할 수 있습니다.
zh_hans: 点按对应时段，添加或取消提醒。

# city.reminder.empty
source: No reminder periods available
ko: 알림을 설정할 수 있는 시간대가 없습니다
zh_hans: 暂无可提醒时段

# city.reminder.add
source: Add Reminder
ja: リマインダーを追加
ko: 알림 추가
zh_hans: 添加提醒

# city.reminder.cancel
source: Cancel Reminder
ko: 알림 취소
zh_hans: 取消提醒

# city.reminder.contactable.add
source: Add reminder at start
ko: 이 시간대 시작 시 알림
zh_hans: 为此时段起点添加提醒

# city.reminder.remove
source: Remove reminder
ko: 알림 삭제
zh_hans: 移除提醒

# city.reminder.contactable.body
source: Current time %@, contactable now
ko: 현재 시간 %@, 연락 가능합니다
zh_hans: 当前时间 %@，可联系了

# city.reminder.weekdays.only
source: Weekdays only
ja: 平日のみ
ko: 평일만
zh_hans: 仅工作日

# city.reminder.everyday
source: Every day
ja: 毎日
ko: 매일
zh_hans: 每天

# city.reminder.duplicate
source: A reminder already exists for this time
ja: この時刻のリマインダーはすでに存在します
ko: 이 시간의 알림이 이미 있습니다
zh_hans: 该时间已存在提醒

# city.reminder.error.authorization
source: Notifications are disabled. Enable them in Settings.
ja: 通知が許可されていません。設定で有効にしてください。
ko: 알림 권한이 꺼져 있습니다. 설정에서 허용해 주세요.
zh_hans: 未开启通知权限，请在系统设置中开启

# city.reminder.error.timezone
source: The selected city time zone is unavailable.
ja: 選択した都市のタイムゾーンを利用できません。
ko: 선택한 도시의 시간대를 사용할 수 없습니다.
zh_hans: 所选城市时区不可用

# city.reminder.outdated
source: Reminders outside work hours
ko: 근무 시간 외 알림
zh_hans: 以下提醒已超出工作时段

# city.reminder.remove.outdated
source: Remove outdated reminder
ko: 만료된 알림 제거
zh_hans: 移除过期提醒

# city.picker.title
source: Add City
ja: 都市を追加
ko: 도시 추가
zh_hans: 添加城市

# city.selector.title
source: Select City
ja: 都市を選択
ko: 도시 선택
zh_hans: 选择城市

# city.search.placeholder
source: Search city or country
ja: 都市・国名を検索
ko: 도시 또는 국가 검색
zh_hans: 搜索城市或国家

# city.search.country
source: Countries
ja: 国名
ko: 국가
zh_hans: 国家

# city.search.index
source: Country index
ja: 国名インデックス
ko: 국가 색인
zh_hans: 国家索引

# city.search.count
source: %d cities found
ja: %d 件の都市が見つかりました
ko: 도시 %d개를 찾았습니다
zh_hans: 找到 %d 个城市

# city.no.results
source: No cities found
ja: 都市が見つかりません
ko: 도시를 찾을 수 없습니다
zh_hans: 未找到城市

# city.hint.add
source: Add this city
ja: この都市を追加
ko: 이 도시 추가
zh_hans: 添加此城市

# city.hint.select
source: Select this city
ja: この都市を選択
ko: 이 도시 선택
zh_hans: 选择此城市

# city.try.different
source: Try different keywords
ja: 別のキーワードをお試しください
ko: 다른 키워드를 사용해 보세요
zh_hans: 请更换关键词

# city.data.not.found
source: City data file not found
ja: 都市データファイルが見つかりません
ko: 도시 데이터 파일을 찾을 수 없습니다
zh_hans: 城市数据文件未找到

# city.data.load.failed
source: Failed to load city data
ja: 都市データの読み込みに失敗しました
ko: 도시 데이터 로드에 실패했습니다
zh_hans: 城市数据加载失败

# continent.hot
source: Popular
ja: 人気
ko: 인기
zh_hans: 热门

# continent.asia
source: Asia
ja: アジア
ko: 아시아
zh_hans: 亚洲

# continent.europe
source: Europe
ja: ヨーロッパ
ko: 유럽
zh_hans: 欧洲

# continent.america
source: Americas
ja: アメリカ大陸
ko: 아메리카
zh_hans: 美洲

# continent.oceania
source: Oceania
ja: オセアニア
ko: 오세아니아
zh_hans: 大洋洲

# continent.africa
source: Africa
ja: アフリカ
ko: 아프리카
zh_hans: 非洲

# continent.antarctica
source: Antarctic Stations
ja: 南極観測基地
ko: 남극 기지
zh_hans: 南极洲科考站

# continent.arctic
source: Arctic Towns
ja: 北極の町
ko: 북극 마을
zh_hans: 北极区域城镇

# meeting.participants.title
source: Participants
ja: 参加者
ko: 참가자
zh_hans: 参与者

# meeting.participants.subtitle
source: Select the cities to include
ja: 会議に含める都市を選択
ko: 회의에 포함할 도시를 선택하세요
zh_hans: 勾选要一起安排会议的城市

# meeting.participants.hint
source: Add more cities in the Clock tab to include them
ja: 時計タブで都市を追加すると一緒に計画できます
ko: 시계 탭에서 도시를 추가하면 함께 계획할 수 있어요
zh_hans: 在时钟页添加更多城市，即可一起规划

# meeting.local.badge
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本地

# meeting.settings.title
source: Meeting Settings
ja: 会議設定
ko: 회의 설정
zh_hans: 会议设置

# meeting.settings.duration
source: Duration
ja: 所要時間
ko: 회의 시간
zh_hans: 会议时长

# meeting.settings.duration.format
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟

# meeting.settings.range
source: Meeting date (local)
ja: 会議日（ローカル）
ko: 회의 날짜(로컬)
zh_hans: 会议日期(本地)

# meeting.slots.title
source: Recommended Slots
ja: おすすめの時間帯
ko: 추천 시간대
zh_hans: 推荐档期

# meeting.slots.subtitle
source: Sorted by all working > fewer outside-work cities > fewer sleeping cities
ja: 「全員勤務 > 非睡眠 > 少数都市の犠牲」順に表示
ko: '전원 근무 > 비수면 > 소수 도시 희생' 순으로 표시
zh_hans: 按「全员工作 > 非睡眠 > 少数城市牺牲」排序

# meeting.slots.view
source: View
ja: 確認
ko: 보기
zh_hans: 查看

# meeting.slots.empty
source: No slots can be generated on this date
ja: この日付では時間帯を生成できません
ko: 이 날짜에서는 시간대를 만들 수 없어요
zh_hans: 所选日期暂无可生成档期

# meeting.slots.tier.all
source: Everyone can attend
ja: 全員が出席可能
ko: 전원 참석 가능
zh_hans: 全员可开会

# meeting.slots.tier.adjust
source: %d cities need to adjust
ja: %d都市が調整必要
ko: %d개 도시 조정 필요
zh_hans: %d 个城市需调整

# meeting.slots.tier.sleeping
source: %d cities sleeping
ja: %d都市が睡眠中
ko: %d개 도시 수면 중
zh_hans: %d 个城市在睡眠

# meeting.date.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# meeting.date.tomorrow
source: Tomorrow
ja: 明日
ko: 내일
zh_hans: 明天

# meeting.slots.overlap.none
source: No all-working overlap on the selected date
ja: 選択した日付範囲に全員勤務の重なりはありません
ko: 선택한 날짜 범위에 전원 근무 겹침이 없어요
zh_hans: 所选日期范围内无全员工作重叠时段

# meeting.slots.overlap.none.suggest
source: Try adjusting the date, or accept the slots below that require some sacrifice
ja: 参加都市を調整するか、犠牲が伴う下の時間帯を選択してください
ko: 참여 도시를 조정하거나, 희생이 필요한 아래 시간대를 선택하세요
zh_hans: 建议调整参与城市，或接受下方需牺牲的档期

# meeting.slots.overlap.short
source: Longest all-working overlap is about %d min, shorter than the meeting duration
ja: 全員勤務の最長の重なりは約%d分で、会議時間に足りません
ko: 전원 근무 겹침이 최대 약 %d분으로 회의 시간에 부족해요
zh_hans: 全员重叠最长约 %d 分钟，不足会议时长

# meeting.slots.overlap.short.suggest
source: Try shortening the duration to %d min, or accept the slots below that require some sacrifice
ja: 会議時間を%d分以内に短縮するか、犠牲が伴う下の時間帯を選択してください
ko: 회의 시간을 %d분 이내로 줄이거나, 희생이 필요한 아래 시간대를 선택하세요
zh_hans: 建议将时长缩短至 %d 分钟内，或接受下方需牺牲的档期

# meeting.slots.overlap.constraints
source: Limited by: %@
ja: 制約：%@
ko: 제한: %@
zh_hans: 受限于：%@

# meeting.slots.constraint.start
source: %@ (starts work at %@)
ja: %@（%@に出勤）
ko: %@（%@에 출근）
zh_hans: %@（%@ 上班）

# meeting.slots.constraint.end
source: %@ (ends work at %@)
ja: %@（%@に退勤）
ko: %@（%@에 퇴근）
zh_hans: %@（%@ 下班）

# meeting.state.working
source: Working
ja: 勤務中
ko: 근무 중
zh_hans: 工作中

# meeting.state.offwork
source: Outside work
ja: 勤務時間外
ko: 근무 외
zh_hans: 非工作时间

# meeting.state.sleeping
source: Sleeping
ja: 睡眠中
ko: 수면 중
zh_hans: 睡眠中

# meeting.overlap.title
source: Working Hours Overlap
ja: 勤務時間の重なり
ko: 근무 시간 겹침
zh_hans: 全天工作重叠

# meeting.overlap.subtitle
source: 24-hour axis in your local time; red marks now, green marks overlap
ja: ローカル時間の24時間軸（赤＝現在）
ko: 로컬 시간 기준 24시간 축(빨간색 = 현재)
zh_hans: 以你的本地时间为轴，红色为当前时刻

# meeting.overlap.hint
source: Select at least 2 cities to see overlap
ja: 2都市以上を選択すると重なりを表示
ko: 도시를 2개 이상 선택하면 겹침을 볼 수 있어요
zh_hans: 勾选至少 2 个城市查看重叠

# meeting.overlap.all
source: Working hours overlap
ja: 全員
ko: 전원
zh_hans: 全员

# meeting.overlap.now
source: Overlapping now
ja: 重なり中
ko: 겹치는 중
zh_hans: 正在重叠

# meeting.overlap.none
source: No overlap
ja: 今日は重なりなし
ko: 오늘 겹침 없음
zh_hans: 今日无重叠

# meeting.detail.title
source: Slot Details
ja: 時間帯の詳細
ko: 시간대 상세
zh_hans: 档期详情

# meeting.detail.subtitle
source: Times in each city
ja: 各都市での対応する時間
ko: 각 도시의 해당 시간
zh_hans: 该时段在各城市的对应时间

# meeting.detail.range.hint
source: This status stays the same throughout the range; choose a meeting start time below.
ja: この時間帯のどこでも会議を追加できます。下の開始時刻を手動で選択できます。
ko: 이 시간대 안에서는 언제든 회의를 추가할 수 있습니다. 아래에서 시작 시간을 직접 선택할 수 있습니다.
zh_hans: 该时间范围内都可添加会议、可在下方手动选择会议开始时间

# meeting.detail.select.start
source: Select meeting start time
ja: 会議の開始時刻を選択
ko: 회의 시작 시간 선택
zh_hans: 选择会议开始时间

# meeting.detail.add
source: Add to Recommended Records
ja: 会議一覧に追加
ko: 회의 목록에 추가
zh_hans: 添加到会议列表

# meeting.add.success
source: Meeting slot added. See it in Recommended Records.
ja: 会議一覧に追加しました
ko: 회의 목록에 추가되었습니다
zh_hans: 已添加到会议列表

# meeting.add.conflict
source: This time conflicts with an existing meeting slot
ja: 既存の会議と時間が重なっています
ko: 기존 회의와 시간이 겹칩니다
zh_hans: 该时间与已有会议冲突，请选择其他时间

# meeting.add.conflict.title
source: Cannot Add Meeting Slot
ja: 会議を追加できません
ko: 회의를 추가할 수 없습니다
zh_hans: 无法添加会议

# meeting.add.conflict.view
source: View
ja: 確認する
ko: 보기
zh_hans: 去查看

# meeting.list.title
source: Meeting Slot History
ja: 会議履歴
ko: 회의 기록
zh_hans: 会议记录

# meeting.list.empty.title
source: No Meeting Slots
ja: 会議がありません
ko: 회의가 없습니다
zh_hans: 暂无会议

# meeting.list.empty
source: Meeting slots added from recommended slots will appear here.
ja: おすすめの時間帯から追加した会議がここに表示されます。
ko: 추천 시간대에서 추가한 회의가 여기에 표시됩니다.
zh_hans: 从推荐档期添加到会议列表的会议将显示在这里。

# meeting.list.delete.confirm.title
source: Delete Meeting Slot?
ja: 会議を削除しますか？
ko: 회의를 삭제할까요?
zh_hans: 删除会议？

# meeting.list.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# meeting.list.filter.title
source: Slot Status
ja: 会議の状態
ko: 회의 상태
zh_hans: 会议状态

# meeting.list.filter.upcoming
source: Upcoming
ja: 未開始
ko: 예정
zh_hans: 未开始

# meeting.list.filter.finished
source: Finished
ja: 終了
ko: 종료됨
zh_hans: 已结束

# meeting.list.filter.empty
source: No meeting slots in this category
ja: この分類には会議がありません
ko: 이 분류에 회의가 없습니다
zh_hans: 该分类暂无会议

# meeting.list.ongoing
source: Ongoing
ja: 進行中
ko: 진행 중
zh_hans: 进行中

# meeting.list.swipe.hint
source: Swipe left to delete a meeting slot
ja: 左にスワイプで会議を削除できます
ko: 왼쪽으로 스와이프하여 회의를 삭제할 수 있습니다
zh_hans: 往左滑动会议可删除

# converter.source.city
source: Source City
ja: 元の都市
ko: 출발 도시
zh_hans: 起点城市

# converter.target.city
source: Target City
ja: 対象の都市
ko: 도착 도시
zh_hans: 目标城市

# converter.select.city
source: Select City
ja: 都市を選択
ko: 도시 선택
zh_hans: 选择城市

# converter.datetime
source: Date & Time
ja: 日付と時刻
ko: 날짜 및 시간
zh_hans: 日期时间

# converter.current.time
source: Current Time
ja: 現在時刻
ko: 현재 시간
zh_hans: 当前时间

# converter.select.date
source: Select Date
ja: 日付を選択
ko: 날짜 선택
zh_hans: 选择日期

# converter.select.time
source: Select Time
ja: 時刻を選択
ko: 시간 선택
zh_hans: 选择时间

# converter.select.city.hint
source: Please select a city
ja: 都市を選択してください
ko: 도시를 선택해 주세요
zh_hans: 请选择城市

# converter.timezone.parse.failed
source: Timezone parse failed
ja: タイムゾーンの解析に失敗しました
ko: 시간대 파싱에 실패했습니다
zh_hans: 时区解析失败

# converter.convert.failed
source: Time conversion failed
ja: 時刻の変換に失敗しました
ko: 시간 변환에 실패했습니다
zh_hans: 时间转换失败

# converter.load.cities.failed
source: Failed to load cities
ja: 都市の読み込みに失敗しました
ko: 도시 로드에 실패했습니다
zh_hans: 加载城市失败

# converter.add.city.failed
source: Failed to add city
ja: 都市の追加に失敗しました
ko: 도시 추가에 실패했습니다
zh_hans: 添加城市失败

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.current.city
source: Current City
ja: 現在の都市
ko: 현재 도시
zh_hans: 当前城市

# settings.current.city.none
source: Not Selected
ja: 未選択
ko: 미선택
zh_hans: 未选择

# settings.current.city.picker.title
source: Select Current City
ja: 現在の都市を選択
ko: 현재 도시 선택
zh_hans: 选择当前城市

# settings.display
source: Display
ja: 表示設定
ko: 디스플레이
zh_hans: 显示设置

# settings.24hour
source: 24-Hour Format
ja: 24時間表示
ko: 24시간제
zh_hans: 24小时制

# settings.theme
source: Appearance
ja: 外観
ko: 테마
zh_hans: 外观主题

# settings.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本号

# settings.tools
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具

# settings.meetings
source: Meeting Slot Recommendations
ko: 회의 및 알림
zh_hans: 会议与提醒

# reminder.list.title
source: Reminders
ko: 알림
zh_hans: 提醒

# reminder.list.empty.title
source: No Reminders
ko: 알림 없음
zh_hans: 暂无提醒

# reminder.list.empty
source: Reminders added in city details will appear here
ko: 도시 상세 페이지에서 추가한 알림이 여기에 표시됩니다
zh_hans: 在城市详情页添加提醒后，将在此处显示

# reminder.list.target.time %@
source: Target city %@
ko: 대상 도시 %@
zh_hans: 目标城市 %@

# reminder.list.swipe.hint
source: Swipe left to delete a reminder
ko: 왼쪽으로 스와이프하여 알림을 삭제할 수 있습니다
zh_hans: 往左滑动提醒可删除

# settings.data.management
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理

# settings.export.cities
source: Export City List
ja: 都市リストをエクスポート
ko: 도시 목록 내보내기
zh_hans: 导出城市列表

# settings.import.cities
source: Import City List
ja: 都市リストをインポート
ko: 도시 목록 가져오기
zh_hans: 导入城市列表

# settings.about
source: About
ja: このアプリについて
ko: 정보
zh_hans: 关于

# settings.support
source: Feedback
ja: フィードバック
ko: 피드백
zh_hans: 问题反馈

# settings.load.failed
source: Failed to load settings
ja: 設定の読み込みに失敗しました
ko: 설정 로드에 실패했습니다
zh_hans: 加载设置失败

# settings.save.failed
source: Failed to save settings
ja: 設定の保存に失敗しました
ko: 설정 저장에 실패했습니다
zh_hans: 保存设置失败

# settings.save.theme.failed
source: Failed to save theme
ja: テーマの保存に失敗しました
ko: 테마 저장에 실패했습니다
zh_hans: 保存主题失败

# settings.export.failed
source: Export failed
ja: エクスポートに失敗しました
ko: 내보내기 실패
zh_hans: 导出失败

# settings.export.success
source: Export successful
ja: エクスポートしました
ko: 내보내기 성공
zh_hans: 导出成功

# settings.import.failed
source: Import failed, invalid file format
ja: インポートに失敗しました。ファイル形式が正しくありません
ko: 가져오기 실패, 파일 형식이 올바르지 않습니다
zh_hans: 导入失败，文件格式错误

# settings.import.success
source: Import successful
ja: インポートしました
ko: 가져오기 성공
zh_hans: 导入成功

# settings.import.confirm.title
source: Import Cities
ja: 都市をインポート
ko: 도시 가져오기
zh_hans: 导入城市

# settings.import.merge
source: Merge with existing
ja: 既存の都市に追加
ko: 기존 도시에 병합
zh_hans: 合并到现有城市

# settings.import.replace
source: Replace all cities
ja: すべて置き換え
ko: 모두 교체
zh_hans: 替换所有城市

# settings.import.confirm.message
source: Replace will clear all current cities. Merge will keep existing cities and add new ones.
ja: 置き換えは現在の都市をすべて消去します。マージは既存の都市を保持し、新しい都市を追加します。
ko: 교체는 현재 모든 도시를 삭제합니다. 병합은 기존 도시를 유지하고 새 도시를 추가합니다.
zh_hans: 替换将清空当前所有城市，合并将保留现有城市并追加新城市。

# theme.system
source: System
ja: システムに合わせる
ko: 시스템 설정 따르기
zh_hans: 跟随系统

# theme.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色

# theme.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色

# onboarding.welcome.title
source: Welcome to %@
ja: OffTime へようこそ
ko: OffTime에 오신 것을 환영합니다
zh_hans: 欢迎使用 OffTime

# onboarding.welcome.subtitle
source: Cross-border communication and international travel — time zones at a glance
ja: 国際交流・海外旅行で、タイムゾーンを一目で確認
ko: 해외 교류·여행에 타임존을 한눈에 확인하세요
zh_hans: 跨境沟通、国际行程，时区一目了然

# onboarding.cities.title
source: Add cities you track
ja: よく見る都市を追加
ko: 자주 확인하는 도시를 추가하세요
zh_hans: 添加你关心的城市

# onboarding.cities.subtitle
source: Your local city is already added. Add a few more you check often.
ja: お住まいの地域の都市は登録済みです。よく確認する都市を追加してください。
ko: 현지 도시가 이미 추가되었습니다. 자주 확인하는 도시를 몇 개 더 추가해 보세요.
zh_hans: 已为你加入本地城市，再添加几个常关注的城市吧

# onboarding.features.title
source: More features
ja: その他の機能
ko: 더 많은 기능
zh_hans: 更多功能

# onboarding.features.manage
source: Manage Clocks
zh_hans: 时钟管理

# onboarding.features.manage.desc
source: Tap Manage to select, delete, or drag to reorder
zh_hans: 点击「管理」可多选删除、拖动排序

# onboarding.features.meeting
source: Cross-Timezone Meeting Slots
zh_hans: 跨时区会议

# onboarding.features.meeting.desc
source: Auto-suggest the best meeting slots for everyone
zh_hans: 自动推荐全员都合适的最优开会时段

# onboarding.features.converter
source: Time Converter
ja: 時刻コンバーター
ko: 시간 변환기
zh_hans: 时区转换

# onboarding.features.converter.desc
source: Quickly convert time between any cities
ja: どの都市間でもすばやく時刻を換算
ko: 어떤 도시 간에도 시간을 빠르게 환산
zh_hans: 任意城市间快速换算时间

# onboarding.features.format
source: 12/24-Hour Toggle
ja: 12/24時間切り替え
ko: 12/24시간 전환
zh_hans: 12/24 小时切换

# onboarding.features.format.desc
source: Switch the time format in Settings
ja: 設定から時刻表示を切り替えられます
ko: 설정에서 시간 표시 형식을 전환하세요
zh_hans: 在设置中切换时间显示格式

# onboarding.features.theme
source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh_hans: 深色模式

# onboarding.features.theme.desc
source: Follow the system or pick manually
ja: システムに合わせるか、手動で切り替え
ko: 시스템 설정을 따르거나 직접 선택
zh_hans: 跟随系统或手动切换外观

# onboarding.next
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步

# onboarding.start
source: Get Started
ja: はじめる
ko: 시작하기
zh_hans: 开始使用

# onboarding.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# web.load.failed
source: Failed to load page
ja: ページを読み込めませんでした
ko: 페이지를 로드하지 못했습니다
zh_hans: 无法加载页面

# web.check.network
source: Please check your network connection and try again
ja: ネットワーク接続を確認して、もう一度お試しください
ko: 네트워크 연결을 확인하고 다시 시도해 주세요
zh_hans: 请检查网络连接后重试

# accessibility.add.city
source: Add City
ja: 都市を追加
ko: 도시 추가
zh_hans: 添加城市

# accessibility.daytime
source: Daytime
ja: 昼間
ko: 낮
zh_hans: 白天

# accessibility.nighttime
source: Nighttime
ja: 夜間
ko: 밤
zh_hans: 夜晚

# accessibility.selected
source: Selected
ja: 選択中
ko: 선택됨
zh_hans: 已选中

# accessibility.unselected
source: Not selected
ja: 未選択
ko: 선택 안 됨
zh_hans: 未选中

# clock.share.time
source: Share Time
ja: 時刻を共有
ko: 시간 공유
zh_hans: 分享时间

# converter.share.result
source: Share conversion result
ja: 変換結果を共有
ko: 변환 결과 공유
zh_hans: 分享转换结果

# settings.share.app
source: Share App
ja: アプリを共有
ko: 앱 공유
zh_hans: 分享 App

# settings.rate.app
source: Rate on App Store
ja: App Store で評価
ko: App Store에서 평가
zh_hans: 去 App Store 评分

# share.app.subject
source: Offline World Clock
ja: オフライン世界時計
ko: 오프라인 세계 시계
zh_hans: 离线世界时钟

# share.app.body
source: timezones at a glance for cross-border chats and travel, works entirely offline
ja: 国際交流や海外旅行でタイムゾーンを一目確認。完全オフラインで使えます
ko: 해외 교류·여행에 타임존을 한눈에 확인, 완전히 오프라인에서 작동합니다
zh_hans: 跨境沟通、国际行程,时区一目了然,离线也能用
