Repository: lt2058914895/offtime
Catalog: offtime/offtimeWidgets/*.lproj/Localizable.strings
Languages: zh_hans

# widget.gallery.description
source: See the current time in several cities; the order matches your clock list
zh_hans: 默认展示顺序与时钟列表一致，编辑小组件可修改要显示的城市

# widget.city.local
source: Local
zh_hans: 本地

# widget.daytime
source: Daytime
zh_hans: 白天

# widget.nighttime
source: Nighttime
zh_hans: 夜晚

# widget.empty.title
source: Open OffTime to add a city
zh_hans: 打开世界时钟添加城市

# widget.empty.subtitle
source: Cities you add in the app show up here
zh_hans: 在 App 里添加的城市会显示在这里

# widget.intent.title
source: OffTime Cities
zh_hans: 世界时钟城市

# widget.intent.description
source: Pick the cities this widget shows; the order always matches your clock list.
zh_hans: 选择小组件要展示的城市；展示顺序始终与时钟列表一致。

# widget.intent.cities
source: Cities to show
zh_hans: 显示城市

# widget.intent.city.type
source: City
zh_hans: 城市

# clock.tomorrow
source: Tomorrow
zh_hans: 明日

# clock.yesterday
source: Yesterday
zh_hans: 昨日

# clock.dst.summer
source: DST
zh_hans: 夏令时
